# KotlinMvp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tuantx/kotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuantx/kotlinmvp/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/tuantx/kotlinmvp/adapter/: PostAdapter.kt  PostViewHolder.kt
app/src/main/java/com/example/tuantx/kotlinmvp/application/: PostApplication.kt
app/src/main/java/com/example/tuantx/kotlinmvp/di/component/: PostComponent.kt
app/src/main/java/com/example/tuantx/kotlinmvp/di/module/: PostModule.kt
app/src/main/java/com/example/tuantx/kotlinmvp/model/: ApiInterfaces.kt  ApiService.kt  Post.kt
app/src/main/java/com/example/tuantx/kotlinmvp/presenter/: PostPresenter.kt
app/src/main/java/com/example/tuantx/kotlinmvp/view/: PostContract.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/tuantx/kotlinmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
